# Crypto-Tracker

./: .gitignore  .gitlab-ci.yml  LICENSE  Mock.json  README.md  build.gradle  build.gradle.kts  codemagic.yaml  config-android.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krakert/tracker/: AppClass.kt  MainActivity.kt  SharedPreference.kt
app/src/main/java/com/krakert/tracker/api/: CacheRateLimiter.kt  CoinCapApi.kt  CoinCapApiService.kt  CoinGeckoApi.kt  CoinGeckoApiService.kt  CoinGeckoDataSource.kt  Config.kt  ErrorUtils.kt  Resource.kt  Util.kt
app/src/main/java/com/krakert/tracker/app/application/: App.kt  AppClass.kt
app/src/main/java/com/krakert/tracker/database/: CryptoCacheDao.kt  CyptoDatabase.kt  DataConverters.kt
app/src/main/java/com/krakert/tracker/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/krakert/tracker/model/: Coins.kt  Currency.kt  DataCoinChart.kt  DataDetailsCoin.kt  FavoriteCoin.kt  FavoriteCoins.kt  ListCoins.kt  PreviewConstants.kt
app/src/main/java/com/krakert/tracker/models/: CoinFullData.kt  CoinPrice.kt  CoinPriceData.kt  Currency.kt  FavoriteCoin.kt  Image.kt  ListCoins.kt  MarketChart.kt  MarketData.kt  OverviewMergedCoinData.kt  PreviewConstants.kt
app/src/main/java/com/krakert/tracker/models/data/: Image.kt  Links.kt
app/src/main/java/com/krakert/tracker/models/database/: DataCoinChart.kt  DataGraph.kt  PriceCoins.kt
app/src/main/java/com/krakert/tracker/models/responses/: CoinFullData.kt  Error.kt  Image.kt  Links.kt  ListCoins.kt  MarketChart.kt  MarketData.kt
app/src/main/java/com/krakert/tracker/models/ui/: Currency.kt  DetailsCoin.kt  FavoriteCoin.kt  OverviewMergedCoinData.kt  ProblemState.kt
app/src/main/java/com/krakert/tracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/krakert/tracker/repository/: CacheCoinRepository.kt  CacheRateLimiter.kt  CachedCryptoRepository.kt  CoinGeckoRepository.kt  CoinRespository.kt  CryptoApiRepository.kt  CryptoCacheRepository.kt  CryptoRepository.kt  DbCoinRepository.kt  FirebaseRepository.kt
app/src/main/java/com/krakert/tracker/state/: ViewState.kt
app/src/main/java/com/krakert/tracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krakert/tracker/tile/: CoinTileRepo.kt  CoinTileService.kt
app/src/main/java/com/krakert/tracker/ui/: AddCoinCompose.kt  DetailsCompose.kt  DetailsFragment.kt  ListCoinsFragment.kt  OverviewCompose.kt  OverviewFragment.kt  SettingsCompose.kt
app/src/main/java/com/krakert/tracker/ui/shared/: Elements.kt  ProblemState.kt
app/src/main/java/com/krakert/tracker/ui/state/: ViewState.kt
app/src/main/java/com/krakert/tracker/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/krakert/tracker/ui/tile/: CoinTileRepo.kt  CoinTileService.kt
app/src/main/java/com/krakert/tracker/ui/viewmodel/: AddCoinViewModel.kt  DetailsViewModel.kt  OverviewViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/krakert/tracker/viewmodel/: AddCoinViewModel.kt  DetailsViewModel.kt  ListCoinsViewModel.kt  OverviewViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/stakt/tracker/: AppClass.kt  MainActivity.kt  SharedPreference.kt
app/src/main/java/com/stakt/tracker/api/: CacheRateLimiter.kt  CoinGeckoApiService.kt  CoinGeckoDataSource.kt  Config.kt  Resource.kt
app/src/main/java/com/stakt/tracker/database/: CryptoCacheDao.kt  CyptoDatabase.kt  DataConverters.kt
app/src/main/java/com/stakt/tracker/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/stakt/tracker/models/: PreviewConstants.kt
app/src/main/java/com/stakt/tracker/models/database/: DataGraph.kt  PriceCoins.kt
app/src/main/java/com/stakt/tracker/models/responses/: CoinFullData.kt  Image.kt  ListCoins.kt  MarketChart.kt  MarketData.kt
app/src/main/java/com/stakt/tracker/models/ui/: Currency.kt  DetailsCoin.kt  FavoriteCoin.kt  OverviewMergedCoinData.kt  ProblemState.kt
app/src/main/java/com/stakt/tracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stakt/tracker/repository/: CachedCryptoRepository.kt  CryptoRepository.kt
app/src/main/java/com/stakt/tracker/ui/: AddCoinCompose.kt  DetailsCompose.kt  OverviewCompose.kt  SettingsCompose.kt
app/src/main/java/com/stakt/tracker/ui/shared/: Elements.kt  ProblemState.kt
app/src/main/java/com/stakt/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stakt/tracker/ui/tile/: CoinTileRepo.kt  CoinTileService.kt
app/src/main/java/com/stakt/tracker/ui/viewmodel/: AddCoinViewModel.kt  DetailsViewModel.kt  OverviewViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_list_coins.xml  fragment_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/krakert/tracker/: SharedPreference.kt
data/src/main/java/com/krakert/tracker/data/: SharedPreference.kt
data/src/main/java/com/krakert/tracker/data/components/: Context.kt  DataConfig.kt  TrackerRepositoryImpl.kt
data/src/main/java/com/krakert/tracker/data/config/: NetworkConfig.kt
data/src/main/java/com/krakert/tracker/data/di/: CacheRateLimiterProvider.kt  ContextProvider.kt  DataModule.kt  HttpClientFactory.kt  NetworkModule.kt  RepositoryFactory.kt  SharedPreferencesProvider.kt
data/src/main/java/com/krakert/tracker/data/extension/: Result.kt
data/src/main/java/com/krakert/tracker/data/tracker/: ApiRepositoryImpl.kt  (+4 more)
domain/: build.gradle  build.gradle.kts
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: color.xml  strings.xml  styles.xml
presentation/src/test/java/com/krakert/tracker/: PriceFormatterTest.kt
(+164 files in other folders)
