buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Projects.gradleTools
        classpath Projects.kotlinGradlePlugin
        classpath Projects.daggerHiltPlugin
        classpath Projects.serializationPlugin
        classpath Projects.googleServicePlugin
        classpath Projects.firebaseCrashlyticsPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'