apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config-android.gradle'

android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.composeCompiler
    }
    namespace "com.krakert.tracker"
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    //Compile time dependencies
    kapt Deps.composeCompiler
    kapt Deps.daggerHiltCompiler
    kapt Deps.daggerHiltJetpackCompiler

    //Android dependencies
    implementation Deps.appCompat

    //Framework dependencies
    implementation Deps.daggerHilt
    implementation Deps.timber
    implementation Deps.gson

    // Compose
    implementation Deps.composeRuntime
    implementation Deps.composeActivity
    implementation Deps.composeMaterial
    implementation Deps.composeIcons
    implementation Deps.composeIconsExtend
    implementation Deps.composePreview
    implementation Deps.composeViewModel
    implementation Deps.composeNavigation
    implementation Deps.liveDataKTX
    implementation Deps.composeHiltNavigation
    implementation Deps.composeCoil
    implementation Deps.composeLottie
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    //Firebase dependencies

    //Project specific dependencies
}
