apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':common')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler

    //Framework dependencies
    implementation Deps.kotlin
    implementation Deps.daggerHiltCore
    implementation Deps.coroutinesCore

    //Project Specific dependencies

}
