apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config-android.gradle'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release_config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId Config.applicationId
        versionName Config.versionName
        versionCode Config.versionCode
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
            signingConfig signingConfigs.release_config
        }
    }
    namespace 'com.krakert.tracker.app'
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler
    kapt Deps.daggerHiltJetpackCompiler
    implementation Deps.androidNavigation

    //Firebase
    implementation(platform(Deps.firebaseBom))
    implementation(Deps.firebaseAnalytics)
    implementation(Deps.firebaseCrashlyitcs)

    //Framework dependencies
    implementation Deps.daggerHilt

    //Development dependencies
    implementation Deps.timber

    //Firebase dependencies
    implementation Deps.firebaseBom
    implementation Deps.firebaseCrashlyitcs
    implementation Deps.firebaseAnalytics
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'