import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config-android.gradle'

android {
    defaultConfig {
        applicationId Config.applicationId
        versionName Config.versionName
        buildConfigField("String", "BUILD_TIME", "\"${buildTime()}\"")
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
    kapt {
        correctErrorTypes = true
    }
    namespace 'com.krakert.tracker'
}
dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler
    kapt Deps.daggerHiltJetpackCompiler

    //Android dependencies
    implementation Deps.ktx

    //Framework dependencies
    implementation Deps.daggerHilt
    implementation Deps.kotlin

    //Development dependencies
//    debugImplementation Deps.leakCanary
//
    implementation Deps.timber

    //Firebase dependencies
    implementation Deps.firebaseBom
    implementation Deps.firebaseCrashlyitcs
    implementation Deps.firebaseAnalytics

    //Project Specific dependencies

}

static def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm") // you can change it
    return df.format(new Date())
}