import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config-android.gradle'

android {
    defaultConfig {
        applicationId Config.applicationId
        versionName Config.versionName
        versionCode Config.versionCode
        buildConfigField("String", "BUILD_TIME", "\"${buildTime()}\"")
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    namespace 'com.krakert.tracker.app'
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler
    kapt Deps.daggerHiltJetpackCompiler
    implementation Deps.androidNavigation

    //Firebase
    implementation(platform(Deps.firebaseBom))
    implementation(Deps.firebaseAnalytics)
    implementation(Deps.firebaseCrashlyitcs)

    //Framework dependencies
    implementation Deps.daggerHilt

    //Development dependencies
    implementation Deps.timber

    //Firebase dependencies
    implementation Deps.firebaseBom
    implementation Deps.firebaseCrashlyitcs
    implementation Deps.firebaseAnalytics

    //Project Specific dependencies

}

static def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm")
    return df.format(new Date())
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'