apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply from: '../config-android.gradle'

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    namespace 'com.krakert.tracker.data'
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler

    //Android dependencies

    //Framework dependencies
    implementation Deps.daggerHilt

    implementation Deps.ktorCore
    implementation Deps.ktorClient
    implementation Deps.ktorJvm
    implementation Deps.ktorNeogotiation
    implementation Deps.ktorSerialization
    implementation Deps.ktorJson
    implementation Deps.ktorLogging
    implementation Deps.napier


    implementation Deps.roomKtx
    kapt Deps.roomCompiler
    implementation Deps.roomRuntime

    implementation Deps.preference
    implementation Deps.timber

    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    //Testing dependencies
    testImplementation (Deps.junit)
}
