apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../config-android.gradle'

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler

    //Android dependencies

    //Framework dependencies
    implementation Deps.kotlin
    implementation Deps.daggerHilt
    api Deps.retrofit
    implementation Deps.roomKtx
    kapt Deps.roomCompiler
    implementation Deps.roomRuntime
    implementation Deps.okhttp
    implementation Deps.okhttpLogging
    implementation Deps.retrofitGson
    implementation Deps.preference
    implementation Deps.timber
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    //Testing dependencies
    testImplementation Deps.junit
}
